<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SMADA-1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 01:14:03 PM"/>
        <attribute name="created" value="U01BREEtMTtDTElFTlQtMzM7MjAyMy0xMC0wOTsxMjo0ODoxMCBQTTsyMzIz"/>
        <attribute name="edited" value="U01BREEtMTtDTElFTlQtMzM7MjAyMy0xMC0wOTswMToxNDowMyBQTTsxOzI0MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="waktu" type="Real" array="False" size=""/>
            <declare name="v" type="Integer" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <declare name="srad" type="Integer" array="False" size=""/>
            <input variable="v"/>
            <input variable="s"/>
            <assign variable="srad" expression="s*(3.14/180)"/>
            <assign variable="waktu" expression="(2*(v*srad))/10"/>
            <output expression="waktu" newline="True"/>
        </body>
    </function>
</flowgorithm>
